{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LearnMVCContext": "Server=localhost\\SQLEXPRESS;Database=LearnMVCContext;Trusted_Connection=True;TrustServerCertificate=true",
    "AuthDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=LearnMVC;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}